{
  "defaultLanguage": "fr",
  "fallbackLanguage": "fr",
  "availableLanguages": {
    "fr": {
      "name": "Français",
      "nativeName": "Français",
      "flag": "🇫🇷",
      "rtl": false
    },
    "en": {
      "name": "English",
      "nativeName": "English",
      "flag": "🇬🇧",
      "rtl": false
    },
    "zh": {
      "name": "Chinese",
      "nativeName": "中文",
      "flag": "🇨🇳",
      "rtl": false
    }
  },
  "dateFormats": {
    "fr": "dd/mm/yyyy",
    "en": "mm/dd/yyyy",
    "zh": "yyyy年mm月dd日"
  },
  "numberFormats": {
    "fr": {
      "decimal": ",",
      "thousands": " "
    },
    "en": {
      "decimal": ".",
      "thousands": ","
    },
    "zh": {
      "decimal": ".",
      "thousands": ","
    }
  }
}